# CCTV Streaming Dashboard - Production Environment Configuration
# Copy this file to .env and update the values according to your production setup

APP_NAME="CCTV Streaming Dashboard"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://your-domain.com

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cctv_live
DB_USERNAME=cctv_user
DB_PASSWORD=your_secure_password_here

# Session & Cache Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_ENCRYPT=true
CACHE_STORE=database

# Logging Configuration
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Mail Configuration (Optional - for notifications)
MAIL_MAILER=smtp
MAIL_HOST=your-smtp-host
MAIL_PORT=587
MAIL_USERNAME=your-email@domain.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="CCTV Dashboard"

# Queue Configuration (Optional)
QUEUE_CONNECTION=database

# Broadcasting Configuration (Optional)
BROADCAST_DRIVER=log

# Cache Configuration
CACHE_PREFIX=cctv_dashboard

# Session Configuration
SESSION_COOKIE=cctv_session
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# Additional Security Settings
SANCTUM_STATEFUL_DOMAINS=your-domain.com
SESSION_DOMAIN=your-domain.com
